{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "dev:docker": "DOCKER_ENV=true vite",
        "preview": "vite preview",
        "setup:local": "setup-local.bat",
        "setup:docker": "setup-docker.bat",
        "start:local": "start-all.bat",
        "start:docker": "start-docker.bat"
    },
    "devDependencies": {
        "@rollup/rollup-linux-x64-gnu": "^4.46.2",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-react": "^4.6.0",
        "autoprefixer": "^10.4.21",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.5.6",
        "react-router-dom": "^7.7.0",
        "sass": "^1.89.2",
        "tailwindcss": "^4.1.11",
        "vite": "^6.2.4"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.8",
        "@tailwindcss/postcss": "^4.1.11",
        "bootstrap": "^5.3.7",
        "nprogress": "^0.2.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-icons": "^5.5.0",
        "swiper": "^11.2.10"
    }
}
